{
  "name": "awesome-ai-agents",
  "version": "0.0.0",
  "description": "Awesome list of AI agent frameworks, tools and resources",
  "repository": {
    "type": "git",
    "url": "https://github.com/ARUNAGIRINATHAN-K/awesome-ai-agents.git"
  },
  "license": "CC0-1.0"
}
